# LatestCucumber6WithPOM

./: .gitignore  pom.xml
src/main/java/com/pages/: AccountsPage.java  ContactUsPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  Constants.java  ElementUtil.java  ExcelReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/parallel/: AccountsPageSteps.java  ApplicationHooks.java  ContactUsSteps.java  LoginPageSteps.java  ParallelRun.java
src/test/java/stepdefinitions/: AccountsPageSteps.java  LoginPageSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: cucumber.properties  extent-config.xml  extent.properties
src/test/resources/AppFeatures/: AccountsPage.feature  LoginPage.feature  acc.feature
src/test/resources/parallel/: ContactUs.feature
test-output-thread/: report.js
